* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- zaklda pro rozmer 100% sirky a vysky */
body {

    width: 100vw;
    /* view widhth*/
    height: 100vh;
    /* view heigh*/
    background-color: rgb(167, 178, 192);
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ==== layout */
.outer-container {
    background: white;
    margin: 0 auto;
    min-height: 80%;
    width: 80%;
    grid-template-columns: auto 15%;
    grid-template-rows: auto 15%;
    display: grid;
    grid-template-areas:
        'm a'
        'f f';
}

main {
    grid-area: m;
}

aside {
    grid-area: a;
}

footer {
    grid-area: f;
}

/* --- pro desktop first max-width, pro mobilefirst min-width */
@media screen and (max-width: 900px) {

    header#head,
    #menu,
    .outer-container {
        width: 95%;
    }

    .outer-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            'm'
            'f';
    }

    .outer-container #side {
        display: none;
    }
}

@media screen and (max-width: 600px) {

    header#head,
    nav#menu,
    .outer-container {
        width: 100%;
    }

    .outer-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            'm'
            'f';
        width: 100%;
    }

    header h1.logo {
        font-size: 2rem;
        letter-spacing: 0rem;
    }

    header div.welcome {
        display: none;
    }

    aside {
        display: none;
    }

    .outer-container #foot {
        flex-direction: column;
    }

    #foot div.video {
        margin-top: 20px;
        align-self: center;
    }

    #foot div.kontakt {
        text-align: center;
    }

    main #ctyrka {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'a'
            'b'
            'c'
            'd';
        gap: 0px 0px;
        max-width: 500px;
        max-height: 1332px;
        aspect-ratio: 900/1332;
    }

    main#obsah {
        padding: 20px;
        justify-content: flex-start;
    }

    main img.obrazek {
        margin-top: 20px;
        width: 250px;
        /* max-height: 333px; */
        aspect-ratio: 500/333;
    }
}

/* ----END LAYOUT */
/* ===== HEADER */
header {
    width: 80%;
    height: 15%;
    margin: auto;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.8)), url(img/header.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    place-content: center center;
    padding: 20px 20px 20px 40px;
}

@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

header h1 {
    font-family: 'Russo One', sans-serif;
    display: block;
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
    text-shadow: 2px 0px 0px rgba(150, 150, 150, 1);
}

header .welcome {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(255, 255, 255, 0.8)
}

/* ===== END HEADER */
/* ===== NAV BAR */
nav {
    font-size: 12px;
    background-color: rgb(19, 51, 61);
    box-shadow: 0 1px 2px rgba(19, 51, 61, 0.5);
    width: 80%;
    margin: auto;

    padding: 0 30px;
    height: 44px;
    /* Menu height */
    overflow: hidden;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-height: 88px;
    /* Menu height x 2 */
    position: relative;
    /* Position the menu button relative to this item */
}

nav li {
    display: inline-block;
}

nav a {
    display: inline-block;
    padding: 0 1em;
    color: rgb(236, 236, 236);
    font-weight: 700;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 44px;
    /* Menu height */
    height: 44px;
    /* Menu height */
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(19, 51, 61);
}

nav li:last-child {
    /* The menu button */
    position: absolute;
    /* Move the menu button out of flow */
    right: 0;
    bottom: 44px;
    /* Move upwards, the same distance as the menu height */
    background-image: linear-gradient(to right, rgba(19, 51, 61, 0) 0, rgba(19, 51, 61, 1) 2em);
    padding-left: 3em;
}

nav li:nth-last-child(2) {
    /* The close button */
    display: none;
}

nav#menu:target {
    height: auto;
    padding: 0;
}

nav#menu:target ul {
    max-height: none;
}

nav#menu:target li {
    display: block;
}

nav#menu:target a {
    display: block;
    padding: 0 2em;
    background-color: rgba(255, 255, 255, 0.05);
}

nav#menu:target a:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

nav#menu:target li:not(:first-child) {
    margin-top: 2px;
}

nav#menu:target li:last-child {
    display: none;
}

nav#menu:target li:nth-last-child(2) {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    border-left: 2px solid rgb(19, 51, 61);
}

/* ----- END NAV */
/*===== FOOTER */

#foot {
    color: white;
    height: fit-content;
    background-color: rgba(19, 51, 61, 1);

    display: flex;
    padding: 30px;
    justify-content: space-between;
}

#foot a:visited {
    color: white;
}


/* ---- END FOOTER */
/* === ASIDE */
#side {
    /* background-color: rgba(19, 51, 61, 0.9); */
    background-image: linear-gradient(to right, rgba(19, 51, 61, 0.98), rgba(19, 51, 61, 1));
    display: flex;
    flex-direction: column;
    min-width: 100px;
}

#side img {
    width: 100%;
    min-width: 100px;
    height: auto;
}

/* ----- END ASIDE */
/* ===== MAIN */
main {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main h3 {
    text-align: center;
    padding-top: 20px;
}

main p {
    text-align: justify;
    padding: 20px 0;
}

#ctyrka {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'a b'
        'c d';
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 500px;
    max-height: 333px;
    aspect-ratio: 500/333;
}

main .ctyrkaA {
    grid-area: a;
    background: url(img/Boeing.jpg);
    background-size: cover;

}

main .ctyrkaB {
    grid-area: b;
    background: url(img/airbus.jpg);
    background-size: cover;

}

main .ctyrkaC {
    grid-area: c;
    background: url(img/embraer.jpg);
    background-size: cover;

}

main .ctyrkaD {
    grid-area: d;
    background: url(img/tupolev.jpg);
    background-size: cover;

}

main img.obrazek {
    max-width: 500px;
    max-height: 333px;
    aspect-ratio: 500/333;
}
/* --- END MAIN */
/* ---- FORMULAR */

main .formular {
    text-align: center;
    margin: 20px auto;
    width: 280px;
    border: 2px solid #A7A9AC;
    border-top: 7px solid #EB2226;
    padding: 10px;
}

main .h1letiste {
    text-align: center;
    font-size: 12px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
}

main .zobrazMapu {
    color: #EB2226;
    text-decoration: none;
    margin-top: 20px;
    display: block;
}